[fedora]
additional_packages="git vim neovim cronie cronie-anacron"
image=fedora:latest
init=false
nvidia=false
pull=true
root=false
replace=false
start_now=true
exported_bins="/usr/bin/crontab"
exported_bins_path="~/.local/bin"


[ansible]
additional_packages="git neovim ansible"
home=$HOME/ansible
image=fedora:latest
init=false
start_now=true
#init_hooks="touch /init-normal"
#nvidia=true
#pre_init_hooks="touch /pre-init"
pull=true
root=false
replace=true
#volume="/tmp/test:$HOME/a"
#volume="/tmp/test:/run/a /tmp/test:/run/b"